Instrucciones:
1. Importar el proyecto 
2. Correr el proyecto desde la clase de InterfazBase en el paquete de Interfaz
3. Se puede ingresar como cualquiera de las opciones que aparecen.

Ejemplos Inicio Sesion:
Administrador:
	Usuario: carlos_jr	Contraseña: caradmin2

Empleado: 
	Usuario: Emily_Wong	Contraseña: SpringBreeze

Comprador:
	Usuario: maria_gomez	Contraseña: Maria-2024

Propietario: 
	Usuario: david_brown	Contraseña: DBrown789

4. Ya dependiendo el inicio de sesion, habra un menu diferente.
5. Utilizar la opcion que se desee.


Pruebas:
1. Andar como j-unit toda la carpeta de TestsModelo

Requerimentos Nuevos:
1. Visualización de alto nivel que muestre gráficamente la cantidad de ventas realizadas a lo largo de un año;¡:
- Se encuentra en el menu del administrador, Opcion: "Mostrar Mes con Mayor Ventas"

2. Pago con tarjeta de credito
- Este se usa cuando se paga una pieza
- Las clases fueron creadas en el paquete Pasarelas
Nota: El reconocimiento dinamico si se realizo, pero el config para usar el JSON nunca se encontro. Pero si se reconoce la clase usanto el forName().