Instrucciones:
1. Importar el proyecto 
2. Correr el proyecto desde la clase de ConsolaInicial en el paquete de Consola
3. Se puede ingresar como cualquiera de las opciones que aparecen.

Ejemplos Inicio Sesion:
Administrador:
	Usuario: carlos_jr	Contraseña: caradmin2

Empleado: 
	Usuario: Emily_Wong	Contraseña: SpringBreeze

Comprador:
	Usuario: maria_gomez	Contraseña: Maria-2024

Propietario: 
	Usuario: david_brown	Contraseña: DBrown789

4. Ya dependiendo el inicio de sesion, habra un menu diferente.
5. Utilizar la opcion que se desee.


Pruebas:
1. Andar como j-unit toda la carpeta de TestsModelo